# PetaPoco4Core

./: .gitignore  PetaPoco4Core.sln  README.md
@Documents/: HowToCreate-DvdRentalDB.txt  HowtoCreate-EmployeesDB .txt  Manual-PetaPoco4Core.html  changelog.txt  memo.txt  todo.txt  カタログ情報いろいろ.sql
@SolutionFolder/: Database.tt  DvdRental.cs  DvdRental.tt  Employees.cs  Employees.tt  MySQL.tt  Northwind.cs  Northwind.tt  Oracle.tt  PetaPoco.Core.tt  PetaPoco.Core.ttinclude  PetaPoco.Generator.tt  PetaPoco.Generator.ttinclude  PostgreSQL.tt  SQLServer.tt  Scott.cs  Scott.tt  readme.txt
@SolutionFolder/TestDatabases/: MySql.sql  Oracle.sql  PetaPocoSample.sqlite3  PostgreSql.sql  SQLServer.sql  SQLite.sql
@SolutionFolder/TestTables/: MySQL.sql  Oracle.sql  PostgreSQL.sql  SQLServer.sql
PetaPoco4Core/: DatabaseExtension.cs  GlobalSuppressions.cs  PetaPoco.cs  PetaPoco.ruleset  PetaPoco4Core.csproj  PetaPocoAttribute.cs  PetaPocoAttributes.cs  VersionUpdate.ps1
PetaPoco4Core.Test/: Attributes.cs  BaseTestClass.cs  GlobalSuppressions.cs  HowToTest.txt  PetaPoco4Core.Test.csproj  TestBase.cs  nlog.config
PetaPoco4Core.Test/Models/: ExaEntity.cs  OrderStatus.cs  TeraEntity.cs  YottaEntity.cs
PetaPoco4Core.Test/MySql/: Delete系.cs  Entities.cs  Insert系.cs  MySqlEnv.cs  MySqlTest.cs  Select系.cs  TestCommon.cs  Update系.cs  例外系.cs
PetaPoco4Core.Test/PostgreSql/: Delete系.cs  Entities.cs  Insert系.cs  PostgreSqlTest.cs  PostgresEnv.cs  Select系.cs  TestCommon.cs  Update系.cs  例外系.cs
PetaPoco4Core.Test/SQLServer/: Delete系.cs  Entities.cs  Insert系.cs  SQLServer.cs  Select系.cs  TestCommon.cs  Update系.cs  例外系.cs
PetaPoco4Core.Test/SQLite/: ConventionMapper.cs  Delete系.cs  Entities.cs  Insert系.cs  SQLite.cs  Select系.cs  Update系.cs  例外系.cs
PetaPoco4Core.Test/Unit/: DefaultMapperTests.cs  SqlTests.cs
PetaPocoAppFx/: App.config  ITest.cs  NLog.config  PetaPocoAppFx.csproj  ProcsSelect.cs  Program.cs  TestMySql.cs  TestOracle.cs  TestPostgreSql.cs  TestSQLServer.cs  TestSQLite.cs  packages.config
PetaPocoAppFx/Database/: MySql.cs  MySql.tt  Oracle.cs  Oracle.tt  PostgreSql.cs  PostgreSql.tt  SQLServer.cs  SQLServer.tt  SQLite.cs
PetaPocoAppFx/Properties/: AssemblyInfo.cs
PetaPost4Core.Test.Fx/: PetaPost4Core.Test.Fx.csproj  packages.config  こっちのテストは.txt
PetaPost4Core.Test.Fx/PostgreSql/: Select系.cs  TestCommon.cs
PetaPost4Core.Test.Fx/Properties/: AssemblyInfo.cs
