<#@ include file="../../@SolutionFolder/PetaPoco.Core.tt" #>
<#
    // ******** コマンド *********
    // "C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\TextTransform.exe" PostgreSql.tt -o PostgreSql.cs
    // ******** 設定ここから *********
    
    DatabaseName = "petapoco_sample";
    ConnectionString = @"Server=localhost;Port=5432;Database=petapoco_sample;Encoding=UTF8;User Id=testman;Password=testpwd;";
    ProviderName = "Npgsql";
    Namespace = "PetaPocoAppFx.Database.PostgreSql";

    ConvertPascalCase = true;       // 強制的にオブジェクト名をパスカル形式にするならtrue（falseは無変換）
    RepoName = "";                  // DBクラス名。ブランクの時はただの "DB" になります
    IncludeViews = true;            // Viewも対象にするならtrue
    
    ClassPrefix = "";
    ClassSuffix = "";
    // ******** 設定ここまで *********

    GeneratePocos = true;           // Pocoオブジェクトを作る
    GenerateCommon = true;          // Databaseオブジェクトを作る
    TrackModifiedColumns = true;    // 更新列自動追跡機能を使うならtrue（true推奨）
    
    // Read schema
    var tables = LoadTables();

    /**
    *    // Tweak Schema
    *    tables["tablename"].Ignore = true;                            // To ignore a table
    *    tables["tablename"].ClassName = "newname";                    // To change the class name of a table
    *    tables["tablename"]["columnname"].Ignore = true;              // To ignore a column
    *    tables["tablename"]["columnname"].PropertyName="newname";     // To change the property name of a column
    *    tables["tablename"]["columnname"].PropertyType="bool";        // To change the property type of a column
    ** */
    
    // 除外するテーブルがあればここに記述します
    //tables["dtproperties"].Ignore = true;

    // Generate output
    if (tables.Count>0)
    {
#>
<#@ include file="../../@SolutionFolder/PetaPoco.Generator.tt" #>
<# } #>

