<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Authors>kirishu</Authors>
    <Copyright></Copyright>
    <Version>4.7.1</Version>
    <FileVersion>4.7.1</FileVersion>
    <AssemblyVersion>4.7.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
