<#@ include file="PetaPoco.Core.tt" #>
<#
    // ******** 設定ここから *********
    
    DatabaseName = "employees";
    ConnectionString = @"server=192.168.1.10;uid=testman;pwd=testman;database=employees;SslMode=None;";
    ProviderName = "MySql.Data.MySqlClient";
    Namespace = "PetaPoco4Core.Database.Employees";

    ConvertPascalCase = true;       // 強制的にオブジェクト名をパスカル形式にするならtrue（falseは無変換）
    
    GeneratePocos = true;           // Pocoオブジェクトを作る
    GenerateCommon = true;          // Databaseオブジェクトを作る
    RepoName = "";                  // DBクラス名。ブランクの時はただの "DB" になります
    
    GenerateOperations = false;     // Pocoオブジェクト自身にメソッドを追加するならtrue（false推奨）
    TrackModifiedColumns = true;    // 更新列自動追跡機能を使うならtrue（true推奨）
    IncludeViews = false;           // Viewも対象にするならtrue
    
    ClassPrefix = "";
    ClassSuffix = "";
    // ******** 設定ここまで *********
    
    // Read schema
    var tables = LoadTables();

    /**
    *    // Tweak Schema
    *    tables["tablename"].Ignore = true;                            // To ignore a table
    *    tables["tablename"].ClassName = "newname";                    // To change the class name of a table
    *    tables["tablename"]["columnname"].Ignore = true;              // To ignore a column
    *    tables["tablename"]["columnname"].PropertyName="newname";     // To change the property name of a column
    *    tables["tablename"]["columnname"].PropertyType="bool";        // To change the property type of a column
    ** */
    
    // 除外するテーブルがあればここに記述します
    //tables["dtproperties"].Ignore = true;

    // Generate output
    if (tables.Count>0)
    {
#>
<#@ include file="PetaPoco.Generator.tt" #>
<# } #>

