<#
// *** カスタマイズしたT4Template ***

if (string.IsNullOrEmpty(Namespace)) Namespace=DatabaseName;
if (string.IsNullOrEmpty(RepoName)) RepoName="DB";

#>
using System;
using PetaPoco;

namespace <#=Namespace #>
{
<# if (GenerateCommon) { //**[A]** #>
    /// <summary>
    /// <#=DatabaseName#> 接続文字列
    /// </summary>
    public static class Config
    {
        /// <summary>デフォルトの接続文字列</summary>
        public static string ConnectionString { get; set; }
    }

    /// <summary>
    /// <#=DatabaseName#> Database Object
    /// </summary>
    public class <#=RepoName#> : DatabaseExtension
    {
        /// <summary>
        /// <#=DatabaseName#> Database Object
        /// </summary>
        public <#=RepoName#>() : base(Config.ConnectionString, "<#=ProviderName#>")
        {
        }
    }
<# } //**[A]** #>

<# if (GeneratePocos) { //**[E]** #>
<#
foreach(Table tbl in from t in tables where !t.Ignore orderby t.Name ascending select t)
{ //**[F]**
#>

    /// <summary><#=tbl.Comment#></summary>
    [TableName("<#=String.IsNullOrEmpty(tbl.Schema)?"":tbl.Schema+"."#><#=tbl.Name#>")]
<# if (tbl.PK!=null && (tbl.PK.Count > 1 ? false : (tbl.PK.Count == 1 ? tbl.PK[0].IsAutoIncrement : false))) { //**[G]** #>
<# if (tbl.SequenceName==null) { //**[H]** #>
    [PrimaryKey("<#=GetPrimaryKeys(tbl.PK)#>")]
<# } else { #>
    [PrimaryKey("<#=GetPrimaryKeys(tbl.PK)#>", sequenceName="<#=tbl.SequenceName#>")]
<# } //**[H]** #>
<# } //**[G]** #>
<# if (tbl.PK!=null && !(tbl.PK.Count > 1 ? false : (tbl.PK.Count == 1 ? tbl.PK[0].IsAutoIncrement : false))) { //**[I]** #>
    [PrimaryKey("<#=GetPrimaryKeys(tbl.PK)#>", AutoIncrement=false)]
<# } //**[I]** #>
    [ExplicitColumns]
    public class <#=tbl.ClassName#><#if (TrackModifiedColumns) {#>: PetaPoco.PetaPocoRecord<<#=tbl.ClassName#>><#}#>

    {
<#
foreach(Column col in from c in tbl.Columns where !c.Ignore select c)
{ //**[J]**
#>
<# if (col.Comment != null) { //**[L]** #>
        /// <summary><#=col.Comment#></summary>
<# } //**[L]** #>
<# if (TrackModifiedColumns) { //**[K]** #>
        [<#=GetColumnAttribute(col)#>] public <#=col.PropertyType #><#=CheckNullable(col)#> <#=col.PropertyName #> { get { return _<#=col.PropertyName #>; } set { _<#=col.PropertyName #> = value; MarkColumnModified("<#=col.Name#>"); } } <#=col.PropertyType #><#=CheckNullable(col)#> _<#=col.PropertyName #>;
<# } else { #>
        [<#=GetColumnAttribute(col)#>] public <#=col.PropertyType #><#=CheckNullable(col)#> <#=col.PropertyName #> { get; set; }
<# } //**[K]** #>
<# } //**[J]** #>
    }
<# } //**[F]** #>
<# } //**[E]** #>
}
