<#  // *** カスタマイズしたT4Template ***
if (string.IsNullOrEmpty(Namespace)) Namespace=DatabaseName;
if (string.IsNullOrEmpty(RepoName)) RepoName="DB";
#>
using System;
using PetaPoco;

#pragma warning disable IDE1006     // Naming Styles

namespace <#=Namespace #>
{
<# if (GenerateCommon) { /*[A]*/ #>
    /// <summary>
    /// <#=DatabaseName#> 接続文字列
    /// </summary>
    public static class Config
    {
        /// <summary>デフォルトの接続文字列</summary>
        public static string ConnectionString { get; set; }
    }

    /// <summary>
    /// <#=DatabaseName#> Database Object
    /// </summary>
    public class <#=RepoName#> : DatabaseExtension
    {
        /// <summary>
        /// <#=DatabaseName#> Database Object
        /// </summary>
        public <#=RepoName#>() : base(Config.ConnectionString, <#=RDBType#>)
        {
        }
    }
<# } /*[A]*/ #>

<# if (GeneratePocos) { /*[B]*/ #>
<# foreach(Table tbl in tables.Where(x => !x.Ignore).OrderBy(x => x.IsView).ThenBy(x => x.Name).Select(x => x)) { /*[C]*/ #>

    /// <summary><#=tbl.Comment#></summary>
    [TableName("<#=(String.IsNullOrEmpty(tbl.Schema) || tbl.Schema == tbl.DefaultSchema)?"":tbl.Schema+"."#><#=tbl.Name#>")]
<# if (!tbl.IsView && tbl.PK != null && tbl.PK.Count() > 0) { /*[D]*/ #>
    <#=GetPrimaryKeyAttrubute(tbl)#>
<# } /*[D]*/ #>
    [ExplicitColumns]
    public class <#=tbl.ClassName#><#if (TrackModifiedColumns && !tbl.IsView) {#>: PetaPoco.PetaPocoRecord<<#=tbl.ClassName#>><#}#>

    {
<# foreach(Column col in tbl.Columns.Where(x => !x.Ignore).Select(x => x)) { /*[E]*/ #>
<# if (col.Comment != null) { /*[F]*/ #>
        /// <summary><#=col.Comment#></summary>
<# } /*[F]*/ #>
<# if (TrackModifiedColumns && !tbl.IsView) { /*[G]*/ #>
        <#=GetColumnAttribute(col)#> public <#=col.PropertyType #><#=CheckNullable(col)#> <#=col.PropertyName #> { get { return _<#=col.PropertyName #>; } set { _<#=col.PropertyName #> = value; MarkColumnModified("<#=col.Name#>"); } } <#=col.PropertyType #><#=CheckNullable(col)#> _<#=col.PropertyName #>;
<# } else { #>
        <#=GetColumnAttribute(col)#> public <#=col.PropertyType #><#=CheckNullable(col)#> <#=col.PropertyName #> { get; set; }
<# } /*[G]*/ #>
<# } /*[E]*/ #>
    }
<# } /*[C]*/ #>
<# } /*[B]*/ #>
}
